PORT=7070
# MONGO_URI=mongodb://localhost:27017/ecommerce2022
MONGO_URI=mongodb+srv://marluxja:lautaro321@mern-ecommerce.llicjop.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=asdasd

# -- BRAINTREE KEYS --
BRAINTREE_MERCHANT_ID=8vvhgh2cn3mrx9hj
BRAINTREE_PUBLIC_KEY=ngbv3d3vk4xbbjz6
BRAINTREE_PRIVATE_KEY=b5356d4a4379ef423472c182a830296d

# NODEMAILER CONFIG
EMAIL_FROM=lautimartinez77@gmail.com
CLIENT_URL=http://localhost:3000

